pre_run_packages:
  - cpu-checker

kvm_packages:
  - qemu
  - qemu-kvm
  - bridge-utils
  - virt-manager

virt_groups_fedora:
  - libvirt
  - kvm

virt_groups_ubuntu:
  - libvirt
  - libvirt-qemu
  - kvm
