pre_run_packages:
  - cpu-checker

kvm_packages:
  - qemu
  - qemu-kvm
  - bridge-utils
  - virt-manager
  - gnome-boxes

virt_groups_fedora:
  - libvirt
  - kvm

virt_groups_ubuntu:
  - libvirt
  - libvirt-qemu
  - kvm
