---

fedora_gnome_extensions:
  - gnome-shell-extension-appindicator
  - gnome-tweak-tool

ubuntu_gnome_extensions:
  - gnome-shell-extension-ubuntu-dock
  - gnome-shell-extension-appindicator
  - gnome-tweak-tool
