---
# defaults file for ansible-role-chrome
chrome_package: google-chrome-stable

# fedora
fedora_chrome_baseurl: "http://dl.google.com/linux/chrome/rpm/stable/x86_64"
fedora_chrome_key_url: "https://dl.google.com/linux/linux_signing_key.pub"
